# BookingApi

./: Booking.sln
Booking.Api/: Booking.Api.csproj  DataSource.cs  Program.cs  Startup.cs  appsettings.json
Booking.Api/AutoMapper/: HotelMappingProfile.cs  ReservationMappingProfile.cs  RoomMappingProfile.cs
Booking.Api/Controllers/: HotelController.cs  ReservationController.cs
Booking.Api/Dtos/: HotelCreateDto.cs  HotelGetDto.cs  ReservationGetDto.cs  ReservationPutPostDto.cs  RoomGetDto.cs  RoomPostPutDto.cs
Booking.Api/Middleware/: DateTimeHeader.cs
Booking.Api/Options/: ConfigureSwaggerOptions.cs
Booking.Api/Properties/: launchSettings.json
Booking.DataAccess/: Booking.DataAccess.csproj  DataContext.cs
Booking.DataAccess/Migrations/: 20240712082822_initial.Designer.cs  20240712082822_initial.cs  DataContextModelSnapshot.cs
Booking.DataAccess/Repositories/: HotelRepository.cs
Booking.Domain/Abstraction/Repositories/: IHotelRepository.cs
Booking.Domain/Abstraction/Services/: IReservationService.cs
Booking.Domain/Models/: Hotel.cs  Reservation.cs  Room.cs
Booking.Domain/Validation/: HotelValidation.cs
Booking.Services/: Booking.Services.csproj
Booking.Services/Services/: ReservationService.cs
